<!DOCTYPE html>
<html>
  <head>
    <title>Custom Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #map {
        height: 600px;
        width: 90%;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body bgcolor="gray">
    <br><br><br>
    <center>
    <div id="map"></div>
  </center>
    <div id="legend"><h3>Legend</h3></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: new google.maps.LatLng(13.5548, 80.027),
          mapTypeId: 'roadmap'
        });

        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
         
          info: {
            name: 'Monitered plants',
            icon: 'https://cdn1.iconfinder.com/data/icons/icons-for-a-site-1/64/advantage_eco_friendly-32.png'
          },
          bmp: {
                  name: 'Not Monitered plants',
            icon: 'https://cdn4.iconfinder.com/data/icons/free-retina-icon-set/30/Plant.png'
          }
        };

        var features = [
        {%for i, j, k in locate%}
          {
            position: new google.maps.LatLng({{j}}, {{k}}),
              type: 'info'
          }, 
          {% endfor %}
          {%for i, j, k in locate2%}
          {
            position: new google.maps.LatLng({{j}}, {{k}}),
              type: 'bmp'
          },
          {% endfor %}
        ];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-ISTVOK5mB1NC4jzwlfcv1mrcnjAcgRI&callback=initMap">
    </script>
  </body>
</html>