<!DOCTYPE html>
<html>
<head>
<title>PLANT MONITORING SYSTEM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    position: relative;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}



.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    position: relative;
}

.dropdown-content a:hover {
    background-color: #696969;
}

.dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body class="w3-light-grey">

<div class="navbar">
  <div class="dropdown" style="width: 100%;">
    <button class="dropbtn">PLANTS
      <i class="fa fa-caret-down"></i>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PLANT MONITORING SYSTEM
      </button>
    <div class="dropdown-content dropdown-toggle disabled">
      {% for t in plantnum %}
        <a href="display/{{t.pid}}/" style="color: white">Plant {{ t.pid }}  -  {{t.plantName}}</a>
    {% endfor %}
    <a href="{% url 'sensors:addplant' %}" style="color: white">ADD PLANT</a>
    </div>

  </div> 
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-black w3-animate-left" style="z-index:3;width:300px;position: absolute;" id="mySidebar">
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://cdn2.iconfinder.com/data/icons/snipicons/500/user-64.png" class="w3-circle w3-margin-right" style="width:80px">
    </div>
    <div class="w3-col s8 w3-bar">
      <br><span> &nbsp;&nbsp;Welcome, <center><strong>{{ username }}</strong></center></span><br>
    </div>
  </div>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
    <a href="{% url 'sensors:index' %}" class="w3-bar-item w3-button w3-padding"><img src="https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/go-home-32.png">&nbsp; HOME</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><img src="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/32/519842-54_Sun-32.png">&nbsp; WEATHER STATION</a>
    <a href="{% url 'sensors:map' %}" class="w3-bar-item w3-button w3-padding"><img src="https://cdn1.iconfinder.com/data/icons/location-2/512/map-32.png">&nbsp; MAP</a>
   <a href="{% url 'sensors:demo' %}" class="w3-bar-item w3-button w3-padding"><img src="https://cdn4.iconfinder.com/data/icons/flatron-set-2/512/movie-32.png">&nbsp; DEMO</a>
   <a href="{% url 'sensors:about' %}" class="w3-bar-item w3-button w3-padding"><img src="https://cdn3.iconfinder.com/data/icons/musthave/32/Information.png">&nbsp; ABOUT US</a>
    <a href="{% url 'login:home' %}" class="w3-bar-item w3-button w3-padding"><img src="https://cdn2.iconfinder.com/data/icons/flat-style-svg-icons-part-1/512/user_logout_man-32.png">&nbsp; LOGOUT</a>
    <br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;background-color: #cccccc">

  <!-- Header -->
  <header class="w3-container" style="padding-top:0px">
    <h5><b><i class="fa fa-dashboard"></i> Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter" style="width : 25%;">
      <div class="w3-container w3-red w3-padding-14">
        <div class="w3-left"><img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-19-48.png"></div>
        <div class="w3-right">
          <h3 id="tempd"></h3>
          <script type="text/javascript">
         var h;
          {% for i in temperature %}
            { h= "{{ i }}" }
          {% endfor %}
      document.getElementById("tempd").innerHTML = h;
        </script>
        </div>
        <div class="w3-clear"></div>
        <a href="{% url 'sensors:temperature' %}"><h5>TEMPERATURE</h5></a>
      </div>
    </div>
       <div class="w3-quarter" style="width : 25%">
      <div class="w3-container w3-indigo w3-padding-14">
        <div class="w3-left"><img src="https://cdn4.iconfinder.com/data/icons/weather-conditions/512/medium_rain-48.png"></div>
        <div class="w3-right">
        <h3 id="humidd"></h3>
        <script type="text/javascript">
          var h;
          {% for t in humidity %}
        { h= "{{ t }}" }
      {% endfor %}
      document.getElementById("humidd").innerHTML = h;
        </script>
        </div>
        <div class="w3-clear"></div>
        <a href="{% url 'sensors:humidity' %}"><h5>HUMIDITY</h5></a>
      </div>
    </div>
     <div class="w3-quarter" style="width :25%">
      <div class="w3-container w3-teal w3-padding-14">
        <div class="w3-left"><img src="https://cdn3.iconfinder.com/data/icons/flat-icons-web/40/Rain-48.png"></div>
        <div class="w3-right">
         <h3 id="raind"></h3>
          <script type="text/javascript">
          var h;
          {% for t in rainGauge %}
        { h= "{{ t }}" }
      {% endfor %}
      document.getElementById("raind").innerHTML = h;
        </script>
        </div>
        <div class="w3-clear"></div>
        <a href="{% url 'sensors:rain' %}"><h5>RAIN LEVEL</h5></a>
      </div>
    </div>
    <div class="w3-quarter" style="width : 25%">
      <div class="w3-container w3-brown w3-text-white w3-padding-14">
        <div class="w3-left"><img src="https://cdn2.iconfinder.com/data/icons/snipicons/500/battery-third-48.png" width="40px" height="40px"></div>
        <div class="w3-right">
          <h3 id="tankd"></h3>
        <script type="text/javascript">
          var h;
          {% for t in overHeadTank %}
        { h= "{{ t }}" }
      {% endfor %}
      document.getElementById("tankd").innerHTML = h;
        </script>
        </div>
        <div class="w3-clear"></div>
        <a href="{% url 'sensors:OHT' %}"><h5>TANK LEVEL</h5></a>
      </div>
    </div>
  </div><br>

  <div class="w3-row-padding w3-margin-bottom">
    
     
  </div>


<div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-twothird">
        <h3 style="color: black">&nbsp;&nbsp;GRAPHS</h3>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="width: 1180px; height: 400px; margin: 0 auto"></div>
<script type="text/javascript">
  Highcharts.chart('container', {
    chart: {
        type: 'areaspline'
    },
    title: {
        text: 'Real Time Sensor Readings'
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'top',
        x: 150,
        y: 100,
        floating: true,
        borderWidth: 1,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },
    xAxis: {
        categories: [
            {% for i, j in tm %}
               "{{ i }}{{ j }}" ,
            {% endfor %}
        ]
    },
    yAxis: {
        title: {
            text: 'Sensor Readings'
        }
    },
    tooltip: {
        shared: true,
        valueSuffix: ' units'
    },
    credits: {
        enabled: false
    },
    plotOptions: {
        areaspline: {
            fillOpacity: 0.3
        }
    },
    series: [
      {
          name: 'Humidity',
          data:[
          {% for t in humidity %}
              {{ t }},
          {% endfor %}],
      },
      {
          name: 'Temperature',
          data:[
          {% for i in temperature %}
              {{ i }},
          {% endfor %}],
      },
      {
          name: 'Over Head Tank',
          data:[
          {% for t in overHeadTank %}
              {{ t }},
          {% endfor %}],
      },
      {
          name: 'Rain Fall',
          data:[
          {% for t in rainGauge %}
              {{ t }},
          {% endfor %}],
      }
    ]
});
</script>
      </div>
    </div>
  </div>
  <hr>
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>