{% load static %}
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <title>Sign-up</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<form action="">

  <div class="container form">

    <h1>Log In / Register</h1>

            <div class="field-wrap">
            <label>
              Username<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="username" />
          </div>

          <div class="field-wrap">
            <label>
            Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off" name="password"/>
          </div>

          <button type="submit" class="button button-block"/>Submit</button>
  </div>


</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script  src="{% static 'js/index.js' %}"></script>
</body>
</html>

